# guru-service

./: .gitignore  README.md  settings.gradle
Web/: build.gradle
Web/src/main/java/com/github/patrickianwilson/template/java/web/: ApplicationContextListener.java  UserService.java  WebModule.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/config/: ApplicationContextListener.java  ContentServiceContextListener.java  CorsFilter.java  DefaultFilter.java  InitializationException.java  RESTModule.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/config/writers/: InputStreamWriter.java  JsonStreamReaderWriter.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/controllers/: ApplicationController.java  DeploymentController.java  EnvironmentController.java  UserResourceController.java  VersionController.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/controllers/exceptions/: ErrorCodeApplicationException.java  UserNotFoundException.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/controllers/models/: AppEnvironment.java  AppVersion.java  Application.java  DeploymentProgress.java  User.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/repositories/: UserRepository.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/repositories/exceptions/: DatabaseException.java  EntityNotFoundException.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/repositories/models/: User.java
Web/src/main/java/com/github/patrickianwilson/template/java/web/service/: UserService.java
Web/src/main/webapp/: index.html
Web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
config/gradle/includes/: java-appengine-conventions.gradle  java-conventions.gradle  jersey-conventions.gradle
config/swagger/: api_auth.json.future  api_info.json
gradle/wrapper/: gradle-wrapper.properties
