apply from: "$rootProject.projectDir/config/gradle/includes/java-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/java-web-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/guice-conventions.gradle"
apply from: "$rootProject.projectDir/config/gradle/includes/resteasy-conventions.gradle"